PORT=8080

MONGO_URL=mongodb+srv://komerajaya7259:eihlGz2XfQOM3FoJ@secondcluster.vzmnsfg.mongodb.net/

JWT_SECRET=fghj6789dfhf$hdd
BRAINTREE_PRIVATE_KEY=f83d56cd88d67dd46f2e2f081433685d
BRAINTREE_PUBLIC_KEY=pzqbx9vmgyw9j49k
BRAINTREE_MERCHANT_ID=ftfwgwsvc4s2n6dg